# DriveEase

./: .gitignore  README.md
Source/DriveEase/: .editorconfig  DriveEase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Source/DriveEase/DriveEase.API/: Dockerfile  DriveEase.API.csproj  Program.cs  Startup.cs  appsettings.json
Source/DriveEase/DriveEase.API/Constants/: ConnectionStringNames.cs
Source/DriveEase/DriveEase.API/Controllers/: BaseController.cs  CarController.cs
Source/DriveEase/DriveEase.API/Endpoints/Auth/: CreateUser.Request.cs  CreateUser.Validator.cs  CreateUser.cs  Login.Requeust.cs  Login.Validator.cs  Login.cs
Source/DriveEase/DriveEase.API/Endpoints/Car/: CreateCar.Request.cs  CreateCar.Summary.cs  CreateCar.Validator.cs  CreateCar.cs  DeleteCar.Request.cs  DeleteCar.Summary.cs  DeleteCar.Validator.cs  DeleteCar.cs  GetCar.Request.cs  GetCar.Response.cs  GetCar.Summary.cs  GetCar.Validator.cs  GetCar.cs
Source/DriveEase/DriveEase.API/Extensions/: ResultExtensions.cs
Source/DriveEase/DriveEase.API/Middleware/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
Source/DriveEase/DriveEase.API/Models/: CustomValidationProblemDetails.cs
Source/DriveEase/DriveEase.API/Properties/: launchSettings.json
Source/DriveEase/DriveEase.Application/: DependencyInjection.cs  DriveEase.Application.csproj
Source/DriveEase/DriveEase.Application/Abstraction/: IPasswordHasher.cs
Source/DriveEase/DriveEase.Application/Actions/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs
Source/DriveEase/DriveEase.Application/Actions/Cars/: CarDto.cs  CarResponse.cs  GetCarCommand.cs  GetCarCommandHandler.cs
Source/DriveEase/DriveEase.Application/Actions/Cars/Create/: CreateCarCommand.cs  CreateCarCommandHandler.cs
Source/DriveEase/DriveEase.Application/Actions/Cars/Delete/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
Source/DriveEase/DriveEase.Application/Actions/Cars/Get/: GetCarCommand.cs  GetCarCommandHandler.cs
Source/DriveEase/DriveEase.Application/Actions/Users/: GetUserCommand.cs  GetUserCommandHandler.cs  UserDto.cs
Source/DriveEase/DriveEase.Application/Actions/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Source/DriveEase/DriveEase.Application/Actions/Users/Events/: UserRegisteredEventHandler.cs
Source/DriveEase/DriveEase.Application/Actions/Users/Get/: GetUserCommand.cs  GetUserCommandHandler.cs  UserDto.cs
Source/DriveEase/DriveEase.Application/Behaviors/: RequestLoggingPipelineBehavior.cs
Source/DriveEase/DriveEase.Domain/: .editorconfig  DriveEase.Domain.csproj
Source/DriveEase/DriveEase.Domain/Abstraction/: IAuditableEntity.cs  IBaseRepository.cs  IJwtProvider.cs  IPasswordHashChecker.cs  IPasswordHasher.cs  ISoftDeletableEntity.cs
Source/DriveEase/DriveEase.Domain/Core/Errors/: DomainErrors.cs
Source/DriveEase/DriveEase.Domain/DomainEvents/: UserRegisteredDomainEvent.cs
Source/DriveEase/DriveEase.Domain/Entities/: BaseEntity.cs  Car.cs  OutboxMessage.cs  User.cs
Source/DriveEase/DriveEase.Domain/Repositories/: ICarRepository.cs  IGenericRepository.cs  IOutboxMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Source/DriveEase/DriveEase.Domain/ValueObjects/: Email.cs  FirstName.cs  LastName.cs  Password.cs
Source/DriveEase/DriveEase.Infrastructure/: DateTimeProvider.cs  DependencyInjection.cs  DriveEase.Infrastructure.csproj
Source/DriveEase/DriveEase.Infrastructure/Authentication/: JwtProvider.cs  PasswordHasher.cs
Source/DriveEase/DriveEase.Infrastructure/BackgroundJobs/: LoggingBackgroundJob.cs  ProccessOutboxMessagesJob.cs
Source/DriveEase/DriveEase.Infrastructure/Cryptography/: PasswordHasher.cs
Source/DriveEase/DriveEase.Persistance/: .editorconfig  DependancyInjection.cs  DriveEase.Persistance.csproj  DriveEaseDbContext.cs
Source/DriveEase/DriveEase.Persistance/EFCustomizations/: BaseRepository.cs  CarRepository.cs  DriveEaseDbContext.cs  OutboxMessageRepository.cs  UserRepository.cs
Source/DriveEase/DriveEase.Persistance/EntityTypeConfigurations/: CarConfiguration.cs  UserConfiguration.cs
Source/DriveEase/DriveEase.Persistance/Interceptors/: PublishDomainEventsInterceptor.cs  SoftDeleteInterceptor.cs  UpdateAuditableInterceptor.cs
Source/DriveEase/DriveEase.Persistance/Migrations/: 20240111075915_InitialCreate.Designer.cs  20240111075915_InitialCreate.cs  20240111082000_car_config.Designer.cs  20240111082000_car_config.cs  20240111090815_carNullUpdatedDate.Designer.cs  20240111090815_carNullUpdatedDate.cs  20240607130646_Outbox_table.Designer.cs  20240607130646_Outbox_table.cs  DriveEaseDbContextModelSnapshot.cs
Source/DriveEase/DriveEase.Persistance/Outbox/: InsertOutboxMessageInterceptor.cs  OutBoxMessageConfiguration.cs
Source/DriveEase/DriveEase.Persistance/Repositories/: CarRepository.cs  GenericRepository.cs
Source/DriveEase/DriveEase.SharedKernel/: ApplicationConfig.cs  Connectionstring.cs  DriveEase.SharedKernel.csproj  IDomainEvent.cs  JwtSettings.cs
Source/DriveEase/DriveEase.SharedKernel/Exceptions/: BadRequestException.cs  NotFoundException.cs
Source/DriveEase/DriveEase.SharedKernel/Primitives/: Entity.cs  Error.cs  ErrorType.cs  IDomainEvent.cs  ValueObject.cs
Source/DriveEase/DriveEase.SharedKernel/Primitives/Result/: Result.cs  ResultExtension.cs  ResultT.cs
Source/DriveEase/DriveEase.SharedKernel/Util/: Ensure.cs  IDateTime.cs
