<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DriveEase.Domain\DriveEase.Domain.csproj" />
    <ProjectReference Include="..\DriveEase.SharedKernel\DriveEase.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Outbox/" />
  </ItemGroup>

</Project>
